// Vant定制主题 覆盖 Vant 官方的 less 变量值

@color: #007bff;
@white: white; // 覆盖 Navbar 的 less 样式
@nav-bar-background-color: @color;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: 14px;
// Tab
@tabs-bottom-bar-color: @color;
// 设置 NavBar 组件中小图标的颜色值
@nav-bar-icon-color: @white;
